spring.application.name=limit-service-repository
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=qa
limit-service.minimun=3
limit-service.maximum=997
